{
    "version": 2,
       "builds": [
           {
              "src": "emotion_detect/app.py",
              "use": "@vercel/python"
            }
       ],
       "routes": [
           {
              "src": "/(.*)",
              "dest": "emotion_detect/app.py"
            }
       ]
   }
  